{
  "name": "Cognitive Tracker V2",
  "short_name": "CogTracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#3157d5",
  "description": "A local-first longitudinal cognitive self-tracking research prototype separating digital strain from cognitive performance."
}